# javafx

./: PG_Table.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/gbhujanfx1/: Application.java  ConfigLoader.java
src/main/resources/: styles.css
src/main/resources/org/example/gbhujanfx1/: hello-view.fxml
